# Dummy ETH Address Private Key
PRIVATE_KEY = "0x..." # Add "0x" to Private Key if not already added.

# Pimlico Values
PIMLICO_CHAIN = "base-sepolia" # or "sepolia"
PIMLICO_CHAIN_ID = "84532" # or "11155111"
PIMLICO_RPC_URL = "https://rpc.ankr.com/base_sepolia" # or "https://rpc.ankr.com/eth_sepolia"
PIMLICO_API_KEY = "" # https://dashboard.pimlico.io/apikeys
PIMLICO_GAS_POLICY = "" # https://dashboard.pimlico.io/sponsorship-policies
PIMLICO_MULTISEND_ADDRESS = "0x38869bf66a61cF6bDB996A6aE40D5853Fd43B526" # https://github.com/safe-global/safe-deployments/blob/main/src/assets/v1.4.1/multi_send.json
# `0x88a263643109DbC678d17d2653FFA36e6a9d3958` is a custom address for Base Sepolia deployed per Mikhail's request that uses a mock USDC contract.
PIMLICO_ERC20_PAYMASTER_ADDRESS = "0x88a263643109DbC678d17d2653FFA36e6a9d3958" # https://docs.pimlico.io/paymaster/erc20-paymaster/contract-addresses.
PIMLICO_USDC_TOKEN_ADDRESS = "0x92D4Fe30AF7A3Aee208e43499520EC09B7228b0D" # Base Sepolia USDC Address used by Pimlico (Ask Pimlico or Mikhail for tokens)
# Make sure all nonce are unique for it to deploy account when run initially.
PIMLICO_NONCE = "3"
# Pimlico Token Operation Values (Based on the chain selected, these values should also change accordingly.)
PIMLICO_ERC20_TOKEN_CONTRACT = "0x0b3ff6382bd1a8a74f23d39b4d131a08cea2502a"
PIMLICO_ERC721_TOKEN_CONTRACT = "0xf13eca34092D27cbF91cD377eFB261704C687a05"

# Alchemy Values
ALCHEMY_CHAIN = "sepolia" # or "goerli"
ALCHEMY_CHAIN_ID = "11155111"
ALCHEMY_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/Your_API_Key"
ALCHEMY_API_KEY = "" # https://dashboard.alchemy.com/apps
ALCHEMY_GAS_POLICY = "" # https://dashboard.alchemy.com/gas-manager
ALCHEMY_ENTRYPOINT_ADDRESS = "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
ALCHEMY_MULTISEND_ADDRESS = "0x38869bf66a61cF6bDB996A6aE40D5853Fd43B526" # https://github.com/safe-global/safe-deployments/blob/main/src/assets/v1.4.1/multi_send.json
# Make sure all nonce are unique for it to deploy account when run initially.
ALCHEMY_NONCE = "2"
# Alchemy Token Operation Values (Based on the chain selected, these values should also change accordingly.)
ALCHEMY_ERC20_TOKEN_CONTRACT = "0x255de08fb52fde17a3aab145de8e2ffb7fd0310f"
ALCHEMY_ERC721_TOKEN_CONTRACT = "0x16bc5fba06f3f5875e915c0ba6963377eb6651e1"

# Gelato Values
GELATO_CHAIN = "base-sepolia" # "base-sepolia" or "sepolia"
GELATO_CHAIN_ID = "84532" # "84532" or "11155111"
GELATO_RPC_URL = "https://rpc.ankr.com/base_sepolia" # "https://rpc.ankr.com/base_sepolia" or "https://rpc.ankr.com/eth_sepolia"
GELATO_API_KEY = "" # Sponsor API Key: https://app.gelato.network/relay?networkGroup=testnets
GELATO_MULTISEND_ADDRESS = "0x38869bf66a61cF6bDB996A6aE40D5853Fd43B526" # https://github.com/safe-global/safe-deployments/blob/main/src/assets/v1.4.1/multi_send.json
# Make sure all nonce are unique for it to deploy account when run initially.
GELATO_NONCE = "3"
# Gelato Token Operation Values (Based on the chain selected, these values should also change accordingly.)
GELATO_ERC20_TOKEN_CONTRACT = "0x0b3ff6382bd1a8a74f23d39b4d131a08cea2502a"
GELATO_ERC721_TOKEN_CONTRACT = "0xf13eca34092D27cbF91cD377eFB261704C687a05"

# Safe Values
SAFE_VERSION = "1.4.1"

# Verbose Logging
VERBOSE = "true" # Set to "true" for verbose logging.

# Publicly Mintable ERC20 and ERC721 Token for easier testing. Can be used for Token Operation Values.
# ERC20 Token Goerli: https://goerli.etherscan.io/token/0x3Aa475E24F7c076632467444b593E332Bc3355F9
# ERC721 Token Goerli: https://goerli.etherscan.io/token/0xf190c05f968c53962604454ebfa380e5cda600d7
# ERC20 Token Sepolia: https://sepolia.etherscan.io/token/0x255de08fb52fde17a3aab145de8e2ffb7fd0310f
# ERC721 Token Sepolia: https://sepolia.etherscan.io/token/0x16bc5fba06f3f5875e915c0ba6963377eb6651e1
# ERC20 Token Mumbai: https://mumbai.polygonscan.com/address/0x255de08fb52fde17a3aab145de8e2ffb7fd0310f
# ERC721 Token Mumbai: https://mumbai.polygonscan.com/address/0x16bc5fba06f3f5875e915c0ba6963377eb6651e1
# ERC20 Token Base Sepolia: https://sepolia.basescan.org/address/0x0b3ff6382bd1a8a74f23d39b4d131a08cea2502a
# ERC721 Token Base Sepolia: https://sepolia.basescan.org/address/0xf13eca34092D27cbF91cD377eFB261704C687a05
