# Entrypoint address to use for the Safe 4337 Signer Launchpad deployment. Defaults to the canonical entrypoint v0.7 address.
LAUNCHPAD_DEPLOYMENT_ENTRY_POINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"