MNEMONIC=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""

# Mnemonic to use in the test script
SCRIPT_MNEMONIC=""
# Enable debug in the test script
SCRIPT_DEBUG=true
# Bundler to use in the user op test script
SCRIPT_BUNDLER_URL=""
# Module to use in the user op test script
SCRIPT_MODULE_ADDRESS=""
# Library to add modules in the user op test script
SCRIPT_SAFE_MODULE_SETUP_ADDRESS=""
# Proxy factory to use in the user op test script
SCRIPT_PROXY_FACTORY_ADDRESS=""
# Singleton address to use in the user op test script
SCRIPT_SAFE_SINGLETON_ADDRESS=""
# ERC20 Token to use in the user op test script for testing contract calls. Token should have 18 decimals. Safe should have 1 token.
# Optional. If set, the runOp script will execute a token transfer out of the Safe
SCRIPT_ERC20_TOKEN_ADDRESS=""

# Entrypoint address to use for the module deployment
DEPLOYMENT_ENTRY_POINT_ADDRESS=""

# The local bundler to use in E2E testing, it not specified the default reference bundler URL will be used
TEST_BUNDLER_URL=""
# The mnemonic used by the bundler for executing user operations
TEST_BUNDLER_MNEMONIC=""
